MainPage.xaml

<Page
    x:Class="AllerAce_prototype_v2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AllerAce_prototype_v2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!--Grid for the starting display of the device-->
    <Grid x:Name="startingDisplayGrid" Grid.Row="0" Margin="20,20,20,20" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button x:Name="measureButton" Grid.Row="0" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="measureButton_Click">
            <TextBlock Text="MEASURE" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{ThemeResource HeaderTextBlockStyle}" />
        </Button>

        <Button x:Name="historyButton" Grid.Row="1" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="historyButton_Click">
            <TextBlock Text="VIEW HISTORY" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{ThemeResource HeaderTextBlockStyle}" />
        </Button>

        <Button x:Name="settingsButton" Grid.Row="2" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="settingsButton_Click">
            <TextBlock Text="SETTINGS" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{ThemeResource HeaderTextBlockStyle}" />
        </Button>

    </Grid>

</Page>
