MeasurePage.xaml

<Page
    x:Class="AllerAce_prototype_v2.MeasurePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AllerAce_prototype_v2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" >
            <Button x:Name="backButton" Click="backToMainMenu_Click" Style="{StaticResource NavigationBackButtonNormalStyle}" />

            <TextBox x:Name="nameText" Header="Name" PlaceholderText="First and last name" FontSize="18" />
            <TextBox x:Name="allergenText" Header="Allergen" PlaceholderText="Allergen" FontSize="18" />
            <TextBox x:Name="tagsText" Header="Tags" PlaceholderText="Tags" FontSize="18" />
            <TextBox x:Name="dateText" Header="Date" FontSize="18" />
            <TextBox x:Name="timeText" Header="Time" FontSize="18" />
            <TextBlock x:Name="measurementText" Grid.Row="0" Visibility="Collapsed" Text="Your histamine level is" Margin="30" Style="{ThemeResource SubheaderTextBlockStyle}" />
        </StackPanel>

        <StackPanel Grid.Column="1">

            <TextBlock x:Name="instructionText" Text="Input patient data." TextWrapping="WrapWholeWords" Margin="50" FontSize="42" />
            
            <Image x:Name="instructionPic" Visibility="Collapsed" Source="/Assets/Slide1.jpg" HorizontalAlignment="Stretch" />

            <TextBlock Text="Press continue when complete." Foreground="LightGreen" FontSize="36" Margin="0,0,0,16" />
            <Button x:Name="startMeasurementButton" Background="LightGreen" HorizontalAlignment="Stretch" Click="startMeasurementButton_Click">
                <TextBlock x:Name="startButtonText" Text="Continue" Style="{ThemeResource SubheaderTextBlockStyle}" />
            </Button>
        </StackPanel>

        

    </Grid>
</Page>
